*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.design-flex{
    width:1200px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1rem;
    margin: 0 auto;
    margin-top:20px;
}

.card-design{
    text-align: center;
    /* background:#f1f2f6; */
    background:#e6e6f1;
    padding:20px;
    border-radius:5px;
    box-shadow:5px 5px 12px #000;
}

.card-design img{
    width:300px;
    height:300px;
    border: 2px solid #e67e22;
    margin:30px 0 10px 0;
    background:#fff;
}



.card-info p{
    margin:2px 0;
    font-size:25px;
}

.card-img h1{
    margin-bottom:10px;
    font-family:sans-serif;
}

.add-card{
    padding:15px;
    background:#ff4757;
    border:none;
    outline:none;
    border-radius:5px;
}

.add-card:hover {
    background:#dfe4ea;
    border:2px solid #ff4757;
    padding:18px;
    transition: .5s;
}
.add-card a:hover{
    color:#2c3e50;

} 
.add-card a{
   color:#fff;
    font-weight:900;
    font-size:25px;
    font-family: sans-serif;
    text-decoration:none;
}

.price-design{
    display: flex;
    justify-content:space-around;
}

.price-design p{
    font-size:20px;
    font-family:sans-serif;
    margin-bottom:15px;
    font-weight:700;
}

.price-design p span{
    font-size:25px;
    font-family:sans-serif;
    color:#2c3e50;
    font-weight:700;
}


@media screen and (max-width: 992px) {
    .design-flex{
        width:92%;
        grid-template-columns:repeat(2,1fr);
  }
}

@media screen and (max-width: 768px) {
    .design-flex{
        grid-template-columns:repeat(1,1fr);
       }  
        
    }
  

